jwt.secret=
invoices.services.ws=http://127.0.0.1:5000
invoices.threshold.sum = 30000
invoices.threshold.min-price = 50
invoices.threshold.max-price = 1000
invoices.threshold.min-invoice-count = 2

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.99.100:3306/core_data?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#KAFKA Properties
spring.kafka.bootstrap-servers=192.168.99.100:9092
spring.kafka.topic.first=invoices
spring.kafka.topic.second=evaluation
spring.kafka.consumer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*